spring.application.name=simplyFly

#mysql
spring.datasource.url=jdbc:mysql://localhost/simplyfly_db
spring.datasource.username=root
spring.datasource.password=Swetha@5123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialec
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



server.error.include-message= always

logging.level.root = INFO

logging.level.com.hexaware.carrest.service= OFF

logging.pattern.console=%clr(%d{yyyy-MM-dd}){red} %clr([%level]) %m %n

logging.file.name = simplyfly.log

logging.pattern.file= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){blue} [%level] %c{1} [%t] %m%n
